#version 410 core
layout (vertices = 20) out; // <--- MAGIA: 20 punktów!

in vec3 vPos[];
out vec3 tcPos[];

uniform int u_tessLevelU;
uniform int u_tessLevelV;
uniform bool swapUV;

void main() {
    tcPos[gl_InvocationID] = vPos[gl_InvocationID];

    if (gl_InvocationID == 0)
    {
        if (!swapUV)
        {
            gl_TessLevelOuter[0] = float(u_tessLevelV) + 1.0;
            gl_TessLevelOuter[1] = float(u_tessLevelU);
        }
        else
        {
            gl_TessLevelOuter[0] = float(u_tessLevelU) + 1.0;
            gl_TessLevelOuter[1] = float(u_tessLevelV);
        }
    }
}