#version 410 core
layout (isolines, equal_spacing, ccw) in;
in vec3 tcPos[];

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform bool swapUV;

uniform int u_tessLevelU;
uniform int u_tessLevelV;

out vec2 fsUV;
uniform int patchesU;
uniform int patchesV;

vec4 bspline(float t) {
    float t2 = t * t;
    float t3 = t2 * t;
    return vec4(
        (1.0 - 3.0*t + 3.0*t2 - t3) / 6.0,
        (4.0 - 6.0*t2 + 3.0*t3) / 6.0,
        (1.0 + 3.0*t + 3.0*t2 - 3.0*t3) / 6.0,
        t3 / 6.0
    );
}

void main() {
    float u_tess = gl_TessCoord.x;
    float v_tess = gl_TessCoord.y;

    float u, v;
    if (!swapUV) {
        float divV = max(1.0, float(u_tessLevelV));
        v = v_tess * (divV + 1.0) / divV;
        u = u_tess;
    } else {
        float divU = max(1.0, float(u_tessLevelU));
        u = v_tess * (divU + 1.0) / divU;
        v = u_tess;
    }

    vec4 bu = bspline(u);
    vec4 bv = bspline(v);

    vec3 finalPos = vec3(0.0);
    for(int i = 0; i < 4; i++) {
        for(int j = 0; j < 4; j++) {
            finalPos += tcPos[j * 4 + i] * bu[i] * bv[j];
        }
    }
    gl_Position = projection * view * model * vec4(finalPos, 1.0);

    float globalU = (float(gl_PrimitiveID % patchesU) + u) / float(patchesU);
    float globalV = (float(gl_PrimitiveID / patchesU) + v) / float(patchesV);
    fsUV = vec2(globalU, globalV);
}