#version 410 core
layout (isolines, equal_spacing, ccw) in;
in vec3 tcPos[];

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform bool swapUV;

uniform int u_tessLevelU;
uniform int u_tessLevelV;

out vec2 fsUV;
uniform int patchesU;
uniform int patchesV;

vec4 bernstein(float t) {
    float invT = 1.0 - t;
    return vec4(invT * invT * invT, 3.0 * t * invT * invT, 3.0 * t * t * invT, t * t * t);
}

void main() {
    float u_tess = gl_TessCoord.x;
    float v_tess = gl_TessCoord.y;

    float u, v;
    if (!swapUV)
    {
        // -> [0, 1]
        float divV = max(1.0, float(u_tessLevelV));
        v = v_tess * (divV + 1.0) / divV;
        u = u_tess;
    }
    else
    {
        float divU = max(1.0, float(u_tessLevelU));
        u = v_tess * (divU + 1.0) / divU;
        v = u_tess;
    }

    vec4 bu = bernstein(u);
    vec4 bv = bernstein(v);

    vec3 finalPos = vec3(0.0);
    for(int i = 0; i < 4; i++)
    {
        for(int j = 0; j < 4; j++)
        {
            finalPos += tcPos[j * 4 + i] * bu[i] * bv[j];
        }
    }
    gl_Position = projection * view * model * vec4(finalPos, 1.0);

    float globalU = (float(gl_PrimitiveID % patchesU) + u) / float(patchesU);
    float globalV = (float(gl_PrimitiveID / patchesU) + v) / float(patchesV);
    fsUV = vec2(globalU, globalV);
}