#version 410 core
layout (quads, equal_spacing, ccw) in;
in vec3 tcPos[];

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

vec4 bspline(float t) {
    float t2 = t * t;
    float t3 = t2 * t;
    return vec4(
        (1.0 - 3.0*t + 3.0*t2 - t3) / 6.0,
        (4.0 - 6.0*t2 + 3.0*t3) / 6.0,
        (1.0 + 3.0*t + 3.0*t2 - 3.0*t3) / 6.0,
        t3 / 6.0
    );
}

void main() {
    vec4 bu = bspline(gl_TessCoord.x);
    vec4 bv = bspline(gl_TessCoord.y);

    vec3 finalPos = vec3(0.0);
    for(int i = 0; i < 4; i++) {
        for(int j = 0; j < 4; j++) {
            finalPos += tcPos[j * 4 + i] * bu[i] * bv[j];
        }
    }
    gl_Position = projection * view * model * vec4(finalPos, 1.0);
}